.cart
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    width: 346px
    height: calc(100vh - 70px)
    background-color: #fff
    top: 70px
    right: 0px
    text-align: center
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.08);
    overflow: auto
    img
        width: 150px
        margin-top: 170px
        padding-right: 24px
    span
        font-family: 'Roboto', sans-serif
        font-size: 17px
        margin-top: 12px
        color: #9b9b9d
