.close_cross
    position: absolute
    top: 10px
    right: 20px
    font-size: 20px
    cursor: pointer
    font-weight: 700
    color: #727680
    
    
.middleware
    height: 60px
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.2)
    z-index: 20
    overflow: auto

.modal-adding-to-cart
    position: relative
    display: flex
    align-items: flex-start
    margin: 0 auto
    min-height: 380px
    width: 950px
    background-color: #fff
    margin-top: 55px
    padding: 50px
    border-radius: 8px
    &__img
        img
            width: 380px
    &__info
        margin: 0 40px
        min-height: 400px
        &__wrapper
            min-height: 100px
        &__descr
            display: flex
            flex-direction: column
    &__adding-block
        display: flex
        align-items: center
        position: absolute
        bottom: 40px
        right: 60px

        &__button
            display: flex
            justify-content: space-between
            height: 50px
            width: 260px
            background-color: #0ec645
            border: none
            border-radius: 10px
            color: #fff
            text-align: center
            font-family: 'Roboto', sans-serif
            font-size: 17px
            font-weight: 300
            padding: 0 25px
            line-height: 45px
            cursor: pointer
            outline: none
        &__counter
            display: flex
            margin-right: 40px
            &__minus
                width: 35px
                height: 35px
                background-color: #f1f1f1
                border-radius: 5px
                border: none
                text-align: center
                line-height: 26px
                font-size: 30px
                font-weight: 500
                color: #a599a7
                cursor: pointer
                outline: none
                &:hover
                    background-color: #e3e4e6
            &__plus
                width: 35px
                height: 35px
                background-color: #f1f1f1
                border-radius: 5px
                border: none
                text-align: center
                line-height: 26px
                font-size: 30px
                font-weight: 500
                color: #a599a7
                cursor: pointer
                outline: none
                &:hover
                    background-color: #e3e4e6
            &__quantity
                margin: 0 10px
                line-height: 30px
                font-family: 'Roboto', sans-serif
                font-size: 20px