
        
  
.startpage
    text-align: center
    &__logo
        margin-top: 140px
        margin-right: 40px
        width: 600px
    &__citylist
        &__title
            font-family: 'Roboto', sans-serif
            font-size: 2em
        &__cityname
            width: 150px
            height: 40px
            margin: 0 auto
            margin-top: 20px
            padding-top: 5px
            border-radius: 4px
            background-color: #0ec645
            font-family: 'Roboto', sans-serif
            font-size: 1.6em
            color: #fff
            cursor: pointer
            &:hover
                background-color: #10b93d