*
    scroll-behavior: smooth
    
    

    
.menu-list
    position: absolute
    width: 1004px
    min-height: 189px
    background-color: #f6f6f6
    top: 259px
    z-index: -2
    &__categories
        display: flex
        justify-content: flex-start
        padding: 40px 50px 0 80px
        &__link
            text-decoration: none
            font-family: 'Roboto', sans-serif
            color: #919399
            font-size: 15px
            font-weight: 500
            margin-right: 25px
            padding: 10px
            border-radius: 18px
            &:hover
                color: #000
                background-color: #e3e4e6
                

    